apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kiali-server.fullname" . }}-signing-key
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  key: {{ include "kiali-server.login_token.signing_key" | b64enc }}
